# Corpus 1

### Didactic Combos [DC]

laughter | l‹af›ter
caught | caught

Monday | Mônday < Mônd(ay/ḁy) >
Tuesday | ** ⦚ Tue̊sday < Tuesd(ay/ḁy) >
Wednesday | Wed̥ne̥sday < Wed̥ne̥sd(ay/ḁy) >
Thirsday | Thı͡rsday < Thirsd(ay/ḁy) > ** ¦ Thı͡rsd(ay/ḁy)
Friday | ** < Frid(ay/ḁy) > **
Saturday | Săturday < Sătu͜rd(ay/ḁy) > **
Sunday | ** < Sund(ay/ḁy) > **

January | Jănuary < Jănu(à/a̬)ry > ** … (GA/GB)
February | Fĕb(r/r̥)¹uary < Fĕb(r/r̥)¹u(à/a̬)²ry (or Fĕbr̥u̥ḁry)³ > Feb(r/r̥)¹uary ¦ Fĕb(r/r̥)¹uàry … ¹(CP/LCP) ²(GA/GB)
March |
April | ** < Apri̬l > **
May |
June |
July | Julȳ < Ju̬lȳ >
August | Augu̯st ⦚ Augùst
September | Se̯ptĕmber ⦚ Sèptémber < Sèptémbe͜r >
October | O̯ctōber ⦚ Òctóber < Òctóbe͜r >
November | Novĕmber < N(o/o̬)vémbe͜r >
December | Decĕmber < Dẹcémbe͜r >

:::::
::::: Didactic Singles [DS]
:::::

:: On corpus_1000.txt ::

surface | su͡rface < surf(a̬/ạ)ce > ** ¦ su͡rf(a̬/ạ)ce … (GA/GB)
observe | obse͡rve ⦚ ob᷼se͡rve < o̬b᷼sérve > {v: **, etc: obsérve} ¦ o̬b᷼se͡rve
iron | iro̥n
locate | loc(ā/a̱)te ⦚ loc(á/à)te < * > **
process | (prŏcess/proce̯ss) ⦚ (prŏcess/procèss) < (prŏc(è/e̬)ss/procèss) > pr(ŏ/o)cess … (GA/GB)
create | cre̱āte ⦚ cre̱áte < creáte > {v: **}
event | evĕnt ⦚ evént < (ẹ/e̬)vént > {n: *, etc: **}
sugar | ṣügar < ṣüga͜r > sügar

:: On corpus_misc.txt ::

another | anôther < a̬nôthe͜r >
cliché | clïché
flood | flo᷍od
hygiene | h(ȳ/y̱)giene < h(ȳ/y)giene > h(ȳ/y)giene ¦ h(ȳ/y̱)giene
pineapple | pine·apple < pine·appl̬e > **
pizza | pïz‍̤za < pïz‍̤za̬ >
rendezvous | (r‹ŏn›d(e̬/ë)z̥vöus̥/r‹ŏn›d(ẹ/ë)z̥vöus̥) … (GA/GB) … [Eap]{r‹en›dezvous}
